004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     xdata
029     loopflag
02A     haberlesmekesmesi.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000031  haberlesmekesmesi
00004E  MAIN
00004E  @cinit1
00005C  @cinit2

Project Directory:
    C:\Users\mesut\Desktop\RF Presentation\PIC 433MHz\code\

Project Files:
    alýcý.c                                                 [13-Ara-20 13:41  CRC=BA685306]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-Kas-13 14:34  CRC=44569924]

Source signature=4315854E

Units:
    alýcý (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   alýcý.xsym
    Errors:      alýcý.err
    Ext Symbols: alýcý.esym
    INHX8:       alýcý.hex
    Symbols:     alýcý.sym
    List:        alýcý.lst
    Debug/COFF:  alýcý.cof
    Project:     alýcý.ccspjt
    Call Tree:   alýcý.tre
    Statistics:  alýcý.STA
