004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     previousValueOfButton_1
021     previousValueOfButton_2
022     main.result
023     preambleAndSynchronization.i
023     @delay_ms1.P1
024     preambleAndSynchronization.i
025     preambleAndSynchronization.i
026     preambleAndSynchronization.i
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  readButtonOne
00000C  preambleAndSynchronization
000039  turnOnLED
00003E  sendFlagData
000043  @delay_ms1
000058  turnOffLED
00005D  readButtonTwo
000065  main
000065  @cinit1
000074  @cinit2

Project Directory:
    C:\Users\mesut\Desktop\RF Presentation\PIC 433MHz\code\

Project Files:
    verici.c                                                [13-Ara-20 13:48  CRC=5CE51192]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-Kas-13 14:34  CRC=44569924]

Source signature=E59243DA

Units:
    verici (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   verici.xsym
    Errors:      verici.err
    Ext Symbols: verici.esym
    INHX8:       verici.hex
    Symbols:     verici.sym
    List:        verici.lst
    Debug/COFF:  verici.cof
    Project:     verici.ccspjt
    Call Tree:   verici.tre
    Statistics:  verici.STA
